DNAAnimBuilding::DNAAnimBuilding(DNAAnimBuilding const &)                                                                                                                                      .text 60889630 0000017C R . . . . . . 
DNAAnimBuilding::DNAAnimBuilding(std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &)                                                                                  .text 608895B0 00000080 R . . . . . . 
DNAAnimBuilding::`default constructor closure'(void)                                                                                                                                           .text 608744C0 0000006C R . . . . . . 
DNAAnimBuilding::force_init_type(void)                                                                                                                                                         .text 60874410 00000014 R . . . . . . 
DNAAnimBuilding::get_anim(void)                                                                                                                                                                .text 60874590 00000024 R . . . . . . 
DNAAnimBuilding::get_class_type(void)                                                                                                                                                          .text 60874340 0000000D R . . . . . . 
DNAAnimBuilding::get_type(void)                                                                                                                                                                .text 60874400 0000000F R . . . . . . 
DNAAnimBuilding::init_type(void)                                                                                                                                                               .text 60874350 000000A3 R . . . . . . 
DNAAnimBuilding::make_copy(void)                                                                                                                                                               .text 6088A340 0000006D R . . . . . . 
DNAAnimBuilding::operator=(DNAAnimBuilding const &)                                                                                                                                            .text 60874490 00000028 R . . . . . . 
DNAAnimBuilding::set_anim(std::basic_string<char,std::char_traits<char>,std::allocator<char>>)                                                                                                 .text 60874530 0000005D R . . . . . . 
DNAAnimBuilding::traverse(NodePath &,DNAStorage *,int)                                                                                                                                         .text 608897B0 0000052C R . . . . . . 
DNAAnimBuilding::write(std::basic_ostream<char,std::char_traits<char>> &,DNAStorage *,int)                                                                                                     .text 60889CE0 00000660 R . . . B . . 
DNAAnimBuilding::~DNAAnimBuilding(void)                                                                                                                                                        .text 60874430 0000005C R . . . . . . 
