DNACornice::DNACornice(DNACornice const &)                                                                                                                                                     .text 6087A0A0 000000BE R . . . . . . 
DNACornice::DNACornice(std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &)                                                                                            .text 6087A010 0000008B R . . . . . . 
DNACornice::`default constructor closure'(void)                                                                                                                                                .text 60873D20 0000006C R . . . . . . 
DNACornice::force_init_type(void)                                                                                                                                                              .text 60873CA0 00000014 R . . . . . . 
DNACornice::get_class_type(void)                                                                                                                                                               .text 60873BD0 0000000D R . . . . . . 
DNACornice::get_type(void)                                                                                                                                                                     .text 60873C90 0000000F R . . . . . . 
DNACornice::init_type(void)                                                                                                                                                                    .text 60873BE0 000000A3 R . . . . . . 
DNACornice::make_copy(void)                                                                                                                                                                    .text 6087A7E0 0000006A R . . . . . . 
DNACornice::traverse(NodePath &,DNAStorage *,int)                                                                                                                                              .text 6087A220 00000479 R . . . . . . 
DNACornice::write(std::basic_ostream<char,std::char_traits<char>> &,DNAStorage *,int)                                                                                                          .text 6087A6A0 00000140 R . . . B . . 
