DNAData::DNAData(DNAData const &)                                                                                                                                                              .text 60874930 000000B0 R . . . . . . 
DNAData::DNAData(std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &)                                                                                                  .text 60874860 000000CA R . . . . . . 
DNAData::`default constructor closure'(void)                                                                                                                                                   .text 60874710 000000EE R . . . . . . 
DNAData::force_init_type(void)                                                                                                                                                                 .text 60874690 00000014 R . . . . . . 
DNAData::get_class_type(void)                                                                                                                                                                  .text 608745C0 0000000D R . . . . . . 
DNAData::get_coordinate_system(void)                                                                                                                                                           .text 60874A30 00000004 R . . . . . . 
DNAData::get_dna_filename(void)                                                                                                                                                                .text 60874A90 00000004 R . . . . . . 
DNAData::get_dna_storage(void)                                                                                                                                                                 .text 60874AB0 00000007 R . . . . . . 
DNAData::get_type(void)                                                                                                                                                                        .text 60874680 0000000F R . . . . . . 
DNAData::init_type(void)                                                                                                                                                                       .text 608745D0 000000A3 R . . . . . . 
DNAData::make_copy(void)                                                                                                                                                                       .text 6087B080 000000C2 R . . . . . . 
DNAData::operator=(DNAData const &)                                                                                                                                                            .text 608749E0 00000050 R . . . . . . 
DNAData::post_read(std::basic_ostream<char,std::char_traits<char>> &)                                                                                                                          .text 6087AF00 00000003 R . . . . . . 
DNAData::pre_write(void)                                                                                                                                                                       .text 608DCC90 00000005 R . . . . . . 
DNAData::read(Filename,std::basic_ostream<char,std::char_traits<char>> &)                                                                                                                      .text 6087AA10 00000268 R . . . . . . 
DNAData::read(std::basic_istream<char,std::char_traits<char>> &,std::basic_ostream<char,std::char_traits<char>> &)                                                                             .text 6087AC80 00000067 R . . . B . . 
DNAData::resolve_dna_filename(Filename &,DSearchPath const &)                                                                                                                                  .text 6087A850 000001B7 R . . . . . . 
DNAData::resolve_externals(std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &,std::basic_ostream<char,std::char_traits<char>> &)                                      .text 6087ACF0 00000005 R . . . . . . 
DNAData::set_coordinate_system(CoordinateSystem)                                                                                                                                               .text 6087AEE0 00000018 R . . . . . . 
DNAData::set_dna_filename(Filename const &)                                                                                                                                                    .text 60874A40 00000041 R . . . . . . 
DNAData::set_dna_storage(DNAStorage *)                                                                                                                                                         .text 60874AA0 0000000D R . . . . . . 
DNAData::write(std::basic_ostream<char,std::char_traits<char>> &,DNAStorage *,int)                                                                                                             .text 6087AF10 0000016B R . . . B . . 
DNAData::write_dna(Filename,std::basic_ostream<char,std::char_traits<char>> &,DNAStorage *)                                                                                                    .text 6087AD00 000001B3 R . . . . . . 
DNAData::write_dna(std::basic_ostream<char,std::char_traits<char>> &,std::basic_ostream<char,std::char_traits<char>> &,DNAStorage *)                                                           .text 6087AEC0 00000018 R . . . . . . 
DNAData::~DNAData(void)                                                                                                                                                                        .text 608746B0 00000059 R . . . . . . 
