DNADoor::DNADoor(DNADoor const &)                                                                                                                                                              .text 6087B1E0 000000BE R . . . . . . 
DNADoor::DNADoor(std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &)                                                                                                  .text 6087B150 0000008B R . . . . . . 
DNADoor::`default constructor closure'(void)                                                                                                                                                   .text 60874BB0 0000006C R . . . . . . 
DNADoor::force_init_type(void)                                                                                                                                                                 .text 60874B90 00000014 R . . . . . . 
DNADoor::get_class_type(void)                                                                                                                                                                  .text 60874AC0 0000000D R . . . . . . 
DNADoor::get_code(void)                                                                                                                                                                        .text 6087A1F0 00000021 R . . . . . . 
DNADoor::get_color(void)                                                                                                                                                                       .text 6087A160 00000027 R . . . . . . 
DNADoor::get_type(void)                                                                                                                                                                        .text 60874B80 0000000F R . . . . . . 
DNADoor::init_type(void)                                                                                                                                                                       .text 60874AD0 000000A3 R . . . . . . 
DNADoor::make_copy(void)                                                                                                                                                                       .text 6087C170 0000006A R . . . . . . 
DNADoor::operator=(DNADoor const &)                                                                                                                                                            .text 60873CC0 0000005D R . . . . . . 
DNADoor::set_color(LVecBase4f const &)                                                                                                                                                         .text 6087B2A0 0000001E R . . . . . . 
DNADoor::setup_door(NodePath &,NodePath &,NodePath &,DNAStorage *,std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &,LVector4f const &)                               .text 6087B800 0000082D R . . . B . . 
DNADoor::traverse(NodePath &,DNAStorage *,int)                                                                                                                                                 .text 6087B2C0 00000538 R . . . . . . 
DNADoor::write(std::basic_ostream<char,std::char_traits<char>> &,DNAStorage *,int)                                                                                                             .text 6087C030 00000140 R . . . B . . 
