DNAFlatBuilding::DNAFlatBuilding(DNAFlatBuilding const &)                                                                                                                                      .text 60876960 00000028 R . . . . . . 
DNAFlatBuilding::DNAFlatBuilding(std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &)                                                                                  .text 60876910 0000004A R . . . . . . 
DNAFlatBuilding::`default constructor closure'(void)                                                                                                                                           .text 60872EB0 000000A1 R . . . . . . 
DNAFlatBuilding::force_init_type(void)                                                                                                                                                         .text 60872E70 00000014 R . . . . . . 
DNAFlatBuilding::get_class_type(void)                                                                                                                                                          .text 60872DA0 0000000D R . . . . . . 
DNAFlatBuilding::get_current_wall_height(void)                                                                                                                                                 .text 60873390 00000007 R . . . . . . 
DNAFlatBuilding::get_type(void)                                                                                                                                                                .text 60872E60 0000000F R . . . . . . 
DNAFlatBuilding::get_width(void)                                                                                                                                                               .text 608733B0 00000004 R . . . . . . 
DNAFlatBuilding::has_door(PointerTo<DNAGroup>)                                                                                                                                                 .text 60876990 000001D3 R . . . . . . 
DNAFlatBuilding::init_type(void)                                                                                                                                                               .text 60872DB0 000000A3 R . . . . . . 
DNAFlatBuilding::make_copy(void)                                                                                                                                                               .text 60878D10 0000006E R . . . . . . 
DNAFlatBuilding::operator=(DNAFlatBuilding const &)                                                                                                                                            .text 60872E90 0000001B R . . . . . . 
DNAFlatBuilding::set_width(float)                                                                                                                                                              .text 608733A0 0000000A R . . . . . . 
DNAFlatBuilding::setup_cogdo_flat_building(NodePath &,DNAStorage *)                                                                                                                            .text 60877280 00000708 R . . . B . . 
DNAFlatBuilding::setup_suit_flat_building(NodePath &,DNAStorage *)                                                                                                                             .text 60876B70 00000708 R . . . B . . 
DNAFlatBuilding::traverse(NodePath &,DNAStorage *,int)                                                                                                                                         .text 60877990 00000FF5 R . . . . . . 
DNAFlatBuilding::write(std::basic_ostream<char,std::char_traits<char>> &,DNAStorage *,int)                                                                                                     .text 60878990 0000037E R . . . B . . 
