DNAFlatDoor::DNAFlatDoor(DNAFlatDoor const &)                                                                                                                                                  .text 6087C210 00000020 R . . . . . . 
DNAFlatDoor::DNAFlatDoor(std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &)                                                                                          .text 6087C1E0 00000022 R . . . . . . 
DNAFlatDoor::`default constructor closure'(void)                                                                                                                                               .text 60874DA0 00000079 R . . . . . . 
DNAFlatDoor::force_init_type(void)                                                                                                                                                             .text 60874D50 00000014 R . . . . . . 
DNAFlatDoor::get_class_type(void)                                                                                                                                                              .text 60874C80 0000000D R . . . . . . 
DNAFlatDoor::get_type(void)                                                                                                                                                                    .text 60874D40 0000000F R . . . . . . 
DNAFlatDoor::init_type(void)                                                                                                                                                                   .text 60874C90 000000A3 R . . . . . . 
DNAFlatDoor::make_copy(void)                                                                                                                                                                   .text 6087C5A0 00000068 R . . . . . . 
DNAFlatDoor::operator=(DNAFlatDoor const &)                                                                                                                                                    .text 60874D80 00000013 R . . . . . . 
DNAFlatDoor::traverse(NodePath &,DNAStorage *,int)                                                                                                                                             .text 6087C230 0000022F R . . . . . . 
DNAFlatDoor::write(std::basic_ostream<char,std::char_traits<char>> &,DNAStorage *,int)                                                                                                         .text 6087C460 00000140 R . . . B . . 
DNAFlatDoor::~DNAFlatDoor(void)                                                                                                                                                                .text 60874D70 00000005 R . . . . . . 
