DNALandmarkBuilding::DNALandmarkBuilding(DNALandmarkBuilding const &)                                                                                                                          .text 60878E80 00000184 R . . . . . . 
DNALandmarkBuilding::DNALandmarkBuilding(std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &)                                                                          .text 60878D80 000000F8 R . . . . . . 
DNALandmarkBuilding::`default constructor closure'(void)                                                                                                                                       .text 608731D0 0000006C R . . . . . . 
DNALandmarkBuilding::force_init_type(void)                                                                                                                                                     .text 60873090 00000014 R . . . . . . 
DNALandmarkBuilding::get_article(void)                                                                                                                                                         .text 608733E0 00000024 R . . . . . . 
DNALandmarkBuilding::get_building_type(void)                                                                                                                                                   .text 60873420 00000024 R . . . . . . 
DNALandmarkBuilding::get_class_type(void)                                                                                                                                                      .text 60872FC0 0000000D R . . . . . . 
DNALandmarkBuilding::get_title(void)                                                                                                                                                           .text 60874140 00000024 R . . . . . . 
DNALandmarkBuilding::get_type(void)                                                                                                                                                            .text 60873080 0000000F R . . . . . . 
DNALandmarkBuilding::init_type(void)                                                                                                                                                           .text 60872FD0 000000A3 R . . . . . . 
DNALandmarkBuilding::make_copy(void)                                                                                                                                                           .text 60879FA0 0000006D R . . . . . . 
DNALandmarkBuilding::operator=(DNALandmarkBuilding const &)                                                                                                                                    .text 60873140 0000008B R . . . . . . 
DNALandmarkBuilding::set_article(std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &)                                                                                  .text 608733D0 0000000C R . . . . . . 
DNALandmarkBuilding::set_building_type(std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &)                                                                            .text 60873410 0000000C R . . . . . . 
DNALandmarkBuilding::set_title(std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &)                                                                                    .text 608733C0 0000000C R . . . . . . 
DNALandmarkBuilding::setup_suit_building_origin(NodePath &,NodePath &)                                                                                                                         .text 60879010 000002C5 R . . . . . . 
DNALandmarkBuilding::traverse(NodePath &,DNAStorage *,int)                                                                                                                                     .text 608792E0 00000696 R . . . . . . 
DNALandmarkBuilding::write(std::basic_ostream<char,std::char_traits<char>> &,DNAStorage *,int)                                                                                                 .text 60879980 00000614 R . . . B . . 
DNALandmarkBuilding::~DNALandmarkBuilding(void)                                                                                                                                                .text 608730B0 0000008C R . . . . . . 
