DNASign::DNASign(DNASign const &)                                                                                                                                                              .text 6087E500 000000CA R . . . . . . 
DNASign::DNASign(std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &)                                                                                                  .text 6087E440 000000B6 R . . . . . . 
DNASign::`default constructor closure'(void)                                                                                                                                                   .text 60874FD0 0000006C R . . . . . . 
DNASign::force_init_type(void)                                                                                                                                                                 .text 60874F50 00000014 R . . . . . . 
DNASign::get_class_type(void)                                                                                                                                                                  .text 60874E80 0000000D R . . . . . . 
DNASign::get_type(void)                                                                                                                                                                        .text 60874F40 0000000F R . . . . . . 
DNASign::init_type(void)                                                                                                                                                                       .text 60874E90 000000A3 R . . . . . . 
DNASign::make_copy(void)                                                                                                                                                                       .text 6087F9E0 0000006D R . . . . . . 
DNASign::set_color(LVecBase4f const &)                                                                                                                                                         .text 608750A0 0000002A R . . . . . . 
DNASign::traverse(NodePath &,DNAStorage *,int)                                                                                                                                                 .text 6087E5D0 00000D57 R . . . . . . 
DNASign::write(std::basic_ostream<char,std::char_traits<char>> &,DNAStorage *,int)                                                                                                             .text 6087F330 000006AD R . . . B . . 
DNASign::~DNASign(void)                                                                                                                                                                        .text 60874F70 00000059 R . . . . . . 
