DNASuitPoint::DNASuitPoint(DNASuitPoint const &)                                                                                                                                               .text 608612B0 00000050 R . . . . . . 
DNASuitPoint::DNASuitPoint(int,DNASuitPoint::DNASuitPointType,LPoint3f,int)                                                                                                                    .text 608841A0 0000004F R . . . . . . 
DNASuitPoint::force_init_type(void)                                                                                                                                                            .text 60861280 00000014 R . . . . . . 
DNASuitPoint::get_class_type(void)                                                                                                                                                             .text 608611B0 0000000D R . . . . . . 
DNASuitPoint::get_graph_id(void)                                                                                                                                                               .text 60861440 00000004 R . . . . . . 
DNASuitPoint::get_index(void)                                                                                                                                                                  .text 608613B0 00000004 R . . . . . . 
DNASuitPoint::get_landmark_building_index(void)                                                                                                                                                .text 60861450 00000004 R . . . . . . 
DNASuitPoint::get_type(void)                                                                                                                                                                   .text 60861270 0000000F R . . . . . . 
DNASuitPoint::init_type(void)                                                                                                                                                                  .text 608611C0 000000A5 R . . . . . . 
DNASuitPoint::is_terminal(void)                                                                                                                                                                .text 60861470 0000000B R . . . . . . 
DNASuitPoint::operator=(DNASuitPoint const &)                                                                                                                                                  .text 60861300 00000033 R . . . . . . 
DNASuitPoint::output(std::basic_ostream<char,std::char_traits<char>> &)                                                                                                                        .text 608841F0 00000143 R . . . B . . 
DNASuitPoint::set_graph_id(int)                                                                                                                                                                .text 60861430 0000000A R . . . . . . 
DNASuitPoint::set_index(int)                                                                                                                                                                   .text 608613A0 0000000A R . . . . . . 
DNASuitPoint::set_landmark_building_index(int)                                                                                                                                                 .text 60861460 0000000A R . . . . . . 
DNASuitPoint::set_point_type(DNASuitPoint::DNASuitPointType)                                                                                                                                   .text 608613D0 0000000A R . . . . . . 
DNASuitPoint::set_pos(LPoint3f)                                                                                                                                                                .text 60861410 00000018 R . . . . . . 
DNASuitPoint::write(std::basic_ostream<char,std::char_traits<char>> &,int)                                                                                                                     .text 60884340 00000274 R . . . B . . 
