DNASignGraphic::DNASignGraphic(DNASignGraphic const &)                                                                                                                                         .text 60881710 000000EE R . . . . . . 
DNASignGraphic::DNASignGraphic(std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &)                                                                                    .text 60881640 000000CB R . . . . . . 
DNASignGraphic::`default constructor closure'(void)                                                                                                                                            .text 60875990 0000006C R . . . . . . 
DNASignGraphic::force_init_type(void)                                                                                                                                                          .text 608758F0 00000014 R . . . . . . 
DNASignGraphic::get_class_type(void)                                                                                                                                                           .text 60875820 0000000D R . . . . . . 
DNASignGraphic::get_color(void)                                                                                                                                                                .text 608750D0 00000033 R . . . . . . 
DNASignGraphic::get_height(void)                                                                                                                                                               .text 60875AD0 00000007 R . . . . . . 
DNASignGraphic::get_type(void)                                                                                                                                                                 .text 608758E0 0000000F R . . . . . . 
DNASignGraphic::get_width(void)                                                                                                                                                                .text 60875AB0 00000007 R . . . . . . 
DNASignGraphic::init_type(void)                                                                                                                                                                .text 60875830 000000A3 R . . . . . . 
DNASignGraphic::make_copy(void)                                                                                                                                                                .text 60882400 0000006D R . . . . . . 
DNASignGraphic::operator=(DNASignGraphic const &)                                                                                                                                              .text 60875910 00000076 R . . . . . . 
DNASignGraphic::set_color(LVecBase4f const &)                                                                                                                                                  .text 60875A60 00000031 R . . . . . . 
DNASignGraphic::set_height(float)                                                                                                                                                              .text 60875AC0 0000000D R . . . . . . 
DNASignGraphic::set_width(float)                                                                                                                                                               .text 60875AA0 0000000D R . . . . . . 
DNASignGraphic::traverse(NodePath &,DNAStorage *,int)                                                                                                                                          .text 60881800 000005F2 R . . . . . . 
DNASignGraphic::write(std::basic_ostream<char,std::char_traits<char>> &,DNAStorage *,int)                                                                                                      .text 60881E00 000005FE R . . . B . . 
