DNASuitEdge::DNASuitEdge(DNASuitEdge const &)                                                                                                                                                  .text 60862180 0000009B R . . . . . . 
DNASuitEdge::DNASuitEdge(PointerTo<DNASuitPoint>,PointerTo<DNASuitPoint>,std::basic_string<char,std::char_traits<char>,std::allocator<char>>)                                                  .text 60884730 00000155 R . . . . . . 
DNASuitEdge::force_init_type(void)                                                                                                                                                             .text 608620A0 00000014 R . . . . . . 
DNASuitEdge::get_class_type(void)                                                                                                                                                              .text 60861FD0 0000000D R . . . . . . 
DNASuitEdge::get_end_point(void)                                                                                                                                                               .text 60862390 00000051 R . . . . . . 
DNASuitEdge::get_start_point(void)                                                                                                                                                             .text 60862330 00000051 R . . . . . . 
DNASuitEdge::get_type(void)                                                                                                                                                                    .text 60862090 0000000F R . . . . . . 
DNASuitEdge::get_zone_id(void)                                                                                                                                                                 .text 608623F0 00000021 R . . . . . . 
DNASuitEdge::init_type(void)                                                                                                                                                                   .text 60861FE0 000000A5 R . . . . . . 
DNASuitEdge::operator=(DNASuitEdge const &)                                                                                                                                                    .text 60862220 00000080 R . . . . . . 
DNASuitEdge::operator==(DNASuitEdge const &)                                                                                                                                                   .text 60862300 00000021 R . . . . . . 
DNASuitEdge::output(std::basic_ostream<char,std::char_traits<char>> &)                                                                                                                         .text 60884890 00000073 R . . . B . . 
DNASuitEdge::set_zone_id(std::basic_string<char,std::char_traits<char>,std::allocator<char>>)                                                                                                  .text 60862420 0000005A R . . . . . . 
DNASuitEdge::write(std::basic_ostream<char,std::char_traits<char>> &,DNAStorage *,int)                                                                                                         .text 60884910 00000065 R . . . B . . 
DNASuitEdge::~DNASuitEdge(void)                                                                                                                                                                .text 608620C0 000000BE R . . . . . . 
