DNASignText::DNASignText(DNASignText const &)                                                                                                                                                  .text 60882550 00000114 R . . . . . . 
DNASignText::DNASignText(std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &)                                                                                          .text 60882470 000000DD R . . . . . . 
DNASignText::`default constructor closure'(void)                                                                                                                                               .text 60875CC0 0000006C R . . . . . . 
DNASignText::force_init_type(void)                                                                                                                                                             .text 60875BB0 00000014 R . . . . . . 
DNASignText::get_class_type(void)                                                                                                                                                              .text 60875AE0 0000000D R . . . . . . 
DNASignText::get_type(void)                                                                                                                                                                    .text 60875BA0 0000000F R . . . . . . 
DNASignText::init_type(void)                                                                                                                                                                   .text 60875AF0 000000A3 R . . . . . . 
DNASignText::make_copy(void)                                                                                                                                                                   .text 60883BF0 0000006D R . . . . . . 
DNASignText::operator=(DNASignText const &)                                                                                                                                                    .text 60875C40 00000071 R . . . . . . 
DNASignText::set_code(std::basic_string<char,std::char_traits<char>,std::allocator<char>>)                                                                                                     .text 60873330 0000005A R . . . . . . 
DNASignText::set_color(LVecBase4f const &)                                                                                                                                                     .text 60875D90 00000031 R . . . . . . 
DNASignText::traverse(NodePath &,DNAStorage *,int)                                                                                                                                             .text 60882670 00000F3E R . . . . . . 
DNASignText::write(std::basic_ostream<char,std::char_traits<char>> &,DNAStorage *,int)                                                                                                         .text 608835F0 000005FB R . . . B . . 
DNASignText::~DNASignText(void)                                                                                                                                                                .text 60875BD0 0000006A R . . . . . . 
