DNASignBaseline::DNASignBaseline(DNASignBaseline const &)                                                                                                                                      .text 6087FBC0 00000236 R . . . . . . 
DNASignBaseline::DNASignBaseline(std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &)                                                                                  .text 6087FA50 0000016B R . . . . . . 
DNASignBaseline::`default constructor closure'(void)                                                                                                                                           .text 60875480 0000006C R . . . . . . 
DNASignBaseline::baseline_next_pos_hpr_scale(LVector3f &,LVector3f &,LVector3f &,LVector3f const &)                                                                                            .text 6087FE00 00000028 R . . . . . . 
DNASignBaseline::center(LVector3f &,LVector3f &)                                                                                                                                               .text 60880DC0 00000270 R . . . . . . 
DNASignBaseline::circle_next_pos_hpr_scale(LVector3f &,LVector3f &,LVector3f &,LVector3f const &)                                                                                              .text 608811C0 00000407 R . . . B . . 
DNASignBaseline::force_init_type(void)                                                                                                                                                         .text 60875210 00000014 R . . . . . . 
DNASignBaseline::get_class_type(void)                                                                                                                                                          .text 60875140 0000000D R . . . . . . 
DNASignBaseline::get_color(void)                                                                                                                                                               .text 60875580 00000033 R . . . . . . 
DNASignBaseline::get_current_kern(void)                                                                                                                                                        .text 60875650 00000015 R . . . . . . 
DNASignBaseline::get_current_stomp(void)                                                                                                                                                       .text 60875710 0000001A R . . . . . . 
DNASignBaseline::get_current_stumble(void)                                                                                                                                                     .text 608756D0 0000001A R . . . . . . 
DNASignBaseline::get_current_wiggle(void)                                                                                                                                                      .text 60875690 0000001A R . . . . . . 
DNASignBaseline::get_flags(void)                                                                                                                                                               .text 608757F0 00000024 R . . . . . . 
DNASignBaseline::get_height(void)                                                                                                                                                              .text 60875780 00000007 R . . . . . . 
DNASignBaseline::get_indent(void)                                                                                                                                                              .text 60875620 00000007 R . . . . . . 
DNASignBaseline::get_kern(void)                                                                                                                                                                .text 60875640 00000007 R . . . . . . 
DNASignBaseline::get_stomp(void)                                                                                                                                                               .text 60875700 00000007 R . . . . . . 
DNASignBaseline::get_stumble(void)                                                                                                                                                             .text 608756C0 00000007 R . . . . . . 
DNASignBaseline::get_type(void)                                                                                                                                                                .text 60875200 0000000F R . . . . . . 
DNASignBaseline::get_width(void)                                                                                                                                                               .text 60875760 00000007 R . . . . . . 
DNASignBaseline::get_wiggle(void)                                                                                                                                                              .text 60875680 00000007 R . . . . . . 
DNASignBaseline::inc_counter(void)                                                                                                                                                             .text 60875740 00000007 R . . . . . . 
DNASignBaseline::init_type(void)                                                                                                                                                               .text 60875150 000000A3 R . . . . . . 
DNASignBaseline::isFirstLetterOfWord(std::basic_string<char,std::char_traits<char>,std::allocator<char>>)                                                                                      .text 6087FE90 000000A1 R . . . . . . 
DNASignBaseline::line_next_pos_hpr_scale(LVector3f &,LVector3f &,LVector3f &,LVector3f const &)                                                                                                .text 60881030 00000190 R . . . . . . 
DNASignBaseline::make_copy(void)                                                                                                                                                               .text 608815D0 0000006D R . . . . . . 
DNASignBaseline::operator=(DNASignBaseline const &)                                                                                                                                            .text 608752E0 0000019D R . . . . . . 
DNASignBaseline::reset(void)                                                                                                                                                                   .text 6087FE30 0000005E R . . . . . . 
DNASignBaseline::reset_counter(void)                                                                                                                                                           .text 60875730 0000000B R . . . . . . 
DNASignBaseline::set_color(LVecBase4f const &)                                                                                                                                                 .text 60875550 0000002A R . . . . . . 
DNASignBaseline::set_font(TextFont *)                                                                                                                                                          .text 608755C0 0000003D R . . . . . . 
DNASignBaseline::set_height(float)                                                                                                                                                             .text 60875770 0000000D R . . . . . . 
DNASignBaseline::set_indent(float)                                                                                                                                                             .text 60875610 0000000D R . . . . . . 
DNASignBaseline::set_kern(float)                                                                                                                                                               .text 60875630 0000000D R . . . . . . 
DNASignBaseline::set_stomp(float)                                                                                                                                                              .text 608756F0 0000000D R . . . . . . 
DNASignBaseline::set_stumble(float)                                                                                                                                                            .text 608756B0 0000000D R . . . . . . 
DNASignBaseline::set_width(float)                                                                                                                                                              .text 60875750 0000000D R . . . . . . 
DNASignBaseline::set_wiggle(float)                                                                                                                                                             .text 60875670 0000000D R . . . . . . 
DNASignBaseline::traverse(NodePath &,DNAStorage *,int)                                                                                                                                         .text 6087FF40 00000536 R . . . . . . 
DNASignBaseline::write(std::basic_ostream<char,std::char_traits<char>> &,DNAStorage *,int)                                                                                                     .text 60880480 0000093C R . . . B . . 
DNASignBaseline::~DNASignBaseline(void)                                                                                                                                                        .text 60875230 000000A6 R . . . . . . 
