DNAVisGroup::DNAVisGroup(DNAVisGroup const &)                                                                                                                                                  .text 6087D2C0 00000162 R . . . . . . 
DNAVisGroup::DNAVisGroup(std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &)                                                                                          .text 6087D200 000000B2 R . . . . . . 
DNAVisGroup::`default constructor closure'(void)                                                                                                                                               .text 60862860 0000006C R . . . . . . 
DNAVisGroup::add_battle_cell(PointerTo<DNABattleCell>)                                                                                                                                         .text 6087D940 0000007A R . . . . . . 
DNAVisGroup::add_suit_edge(PointerTo<DNASuitEdge>)                                                                                                                                             .text 6087D5A0 000001B3 R . . . . . . 
DNAVisGroup::add_visible(std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &)                                                                                          .text 6087D430 00000009 R . . . . . . 
DNAVisGroup::force_init_type(void)                                                                                                                                                             .text 60862760 00000014 R . . . . . . 
DNAVisGroup::get_battle_cell(uint)                                                                                                                                                             .text 6087DB30 0000007C R . . . . . . 
DNAVisGroup::get_class_type(void)                                                                                                                                                              .text 60862690 0000000D R . . . . . . 
DNAVisGroup::get_num_battle_cells(void)                                                                                                                                                        .text 6087DB20 00000010 R . . . . . . 
DNAVisGroup::get_num_suit_edges(void)                                                                                                                                                          .text 6087D8B0 0000000A R . . . . . . 
DNAVisGroup::get_num_visibles(void)                                                                                                                                                            .text 6087D520 0000001C R . . . . . . 
DNAVisGroup::get_suit_edge(uint)                                                                                                                                                               .text 6087D8C0 00000073 R . . . . . . 
DNAVisGroup::get_type(void)                                                                                                                                                                    .text 60862750 0000000F R . . . . . . 
DNAVisGroup::get_visible_name(uint)                                                                                                                                                            .text 6087D540 00000058 R . . . . . . 
DNAVisGroup::init_type(void)                                                                                                                                                                   .text 608626A0 000000A3 R . . . . . . 
DNAVisGroup::make_copy(void)                                                                                                                                                                   .text 6087E3D0 0000006D R . . . . . . 
DNAVisGroup::operator=(DNAVisGroup const &)                                                                                                                                                    .text 60862800 0000005D R . . . . . . 
DNAVisGroup::remove_battle_cell(PointerTo<DNABattleCell>)                                                                                                                                      .text 6087D9C0 00000152 R . . . . . . 
DNAVisGroup::remove_suit_edge(PointerTo<DNASuitEdge>)                                                                                                                                          .text 6087D760 00000148 R . . . . . . 
DNAVisGroup::remove_visible(std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &)                                                                                       .text 6087D440 000000D7 R . . . B . . 
DNAVisGroup::traverse(NodePath &,DNAStorage *,int)                                                                                                                                             .text 6087DBB0 0000036F R . . . . . . 
DNAVisGroup::write(std::basic_ostream<char,std::char_traits<char>> &,DNAStorage *,int)                                                                                                         .text 6087DF20 000004B0 R . . . B . . 
DNAVisGroup::~DNAVisGroup(void)                                                                                                                                                                .text 60862780 00000075 R . . . . . . 
