DNAWall::DNAWall(DNAWall const &)                                                                                                                                                              .text 60876260 000000D6 R . . . . . . 
DNAWall::DNAWall(std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &)                                                                                                  .text 60876190 000000C2 R . . . . . . 
DNAWall::`default constructor closure'(void)                                                                                                                                                   .text 60872CD0 0000006C R . . . . . . 
DNAWall::force_init_type(void)                                                                                                                                                                 .text 60872C50 00000014 R . . . . . . 
DNAWall::get_class_type(void)                                                                                                                                                                  .text 60872B80 0000000D R . . . . . . 
DNAWall::get_code(void)                                                                                                                                                                        .text 60875110 00000021 R . . . . . . 
DNAWall::get_color(void)                                                                                                                                                                       .text 608732F0 00000033 R . . . . . . 
DNAWall::get_height(void)                                                                                                                                                                      .text 608732B0 00000007 R . . . . . . 
DNAWall::get_type(void)                                                                                                                                                                        .text 60872C40 0000000F R . . . . . . 
DNAWall::init_type(void)                                                                                                                                                                       .text 60872B90 000000A3 R . . . . . . 
DNAWall::make_copy(void)                                                                                                                                                                       .text 608768A0 0000006D R . . . . . . 
DNAWall::operator=(DNAWall const &)                                                                                                                                                            .text 60872C70 0000005E R . . . . . . 
DNAWall::set_color(LVecBase4f const &)                                                                                                                                                         .text 608732C0 0000002A R . . . . . . 
DNAWall::set_height(float)                                                                                                                                                                     .text 608732A0 0000000D R . . . . . . 
DNAWall::traverse(NodePath &,DNAStorage *,int)                                                                                                                                                 .text 60876340 00000284 R . . . . . . 
DNAWall::write(std::basic_ostream<char,std::char_traits<char>> &,DNAStorage *,int)                                                                                                             .text 608765D0 000002C3 R . . . B . . 
