LoaderFileType::get_additional_extensions(void)                                                                                                                                                .text 608DA978 00000006 R . . . . . . 
LoaderFileType::get_allow_disk_cache(LoaderOptions const &)                                                                                                                                    .text 608DA96C 00000006 R . . . . . . 
LoaderFileType::get_allow_ram_cache(LoaderOptions const &)                                                                                                                                     .text 608DA966 00000006 R . . . . . . 
LoaderFileType::supports_compressed(void)                                                                                                                                                      .text 608DA972 00000006 R . . . . . . 
LoaderFileTypeDNA::LoaderFileTypeDNA(LoaderFileTypeDNA const &)                                                                                                                                .text 60875F30 0000001A R . . . . . . 
LoaderFileTypeDNA::LoaderFileTypeDNA(void)                                                                                                                                                     .text 60893D90 00000013 R . . . . . . 
LoaderFileTypeDNA::force_init_type(void)                                                                                                                                                       .text 60875F00 00000014 R . . . . . . 
LoaderFileTypeDNA::get_class_type(void)                                                                                                                                                        .text 60875E30 0000000D R . . . . . . 
LoaderFileTypeDNA::get_extension(void)                                                                                                                                                         .text 60893DE0 00000022 R . . . . . . 
LoaderFileTypeDNA::get_name(void)                                                                                                                                                              .text 60893DB0 00000022 R . . . . . . 
LoaderFileTypeDNA::get_type(void)                                                                                                                                                              .text 60875EF0 0000000F R . . . . . . 
LoaderFileTypeDNA::init_type(void)                                                                                                                                                             .text 60875E40 000000A5 R . . . . . . 
LoaderFileTypeDNA::load_file(Filename const &,LoaderOptions const &,BamCacheRecord *)                                                                                                          .text 60893F00 0000026D R . . . B . . 
LoaderFileTypeDNA::operator=(LoaderFileTypeDNA const &)                                                                                                                                        .text 60875F50 0000000F R . . . . . . 
LoaderFileTypeDNA::resolve_filename(Filename &)                                                                                                                                                .text 60893E10 000000EC R . . . . . . 
LoaderFileTypeDNA::~LoaderFileTypeDNA(void)         