SuitLeg::SuitLeg(SuitLeg::Type,double,double,int,int,DNASuitPoint const *,DNASuitPoint const *)                                                                                                .text 608615B0 00000055 R . . . . . . 
SuitLeg::get_block_number(void)                                                                                                                                                                .text 60861520 00000004 R . . . . . . 
SuitLeg::get_leg_time(void)                                                                                                                                                                    .text 60861510 00000004 R . . . . . . 
SuitLeg::get_point_a(void)                                                                                                                                                                     .text 60861530 00000004 R . . . . . . 
SuitLeg::get_point_b(void)                                                                                                                                                                     .text 60861540 00000004 R . . . . . . 
SuitLeg::get_pos_a(void)                                                                                                                                                                       .text 60861550 00000021 R . . . . . . 
SuitLeg::get_pos_at_time(double)                                                                                                                                                               .text 60861610 0000013C R . . . . . . 
SuitLeg::get_pos_b(void)                                                                                                                                                                       .text 60861580 00000021 R . . . . . . 
SuitLeg::get_start_time(void)                                                                                                                                                                  .text 60861500 00000004 R . . . . . . 
SuitLeg::get_type_name(SuitLeg::Type)                                                                                                                                                          .text 60861770 00000126 R . . . . . . 
SuitLeg::get_zone_id(void)                                                                                                                                                                     .text 608613C0 00000004 R . . . . . . 
SuitLeg::operator=(SuitLeg const &)                                                                                                                                                            .text 60861490 00000055 R . . . . . . 
SuitLeg::output(std::basic_ostream<char,std::char_traits<char>> &)  