SuitLegList::SuitLegList(DNASuitPath const *,DNAStorage const &,double,double,double,double,double,double)                                                                                     .text 60864840 00000634 R . . . . . . 
SuitLegList::SuitLegList(SuitLegList const &)                                                                                                                                                  .text 60861A00 00000013 R . . . . . . 
SuitLegList::get_block_number(int)                                                                                                                                                             .text 60861B40 0000002A R . . . . . . 
SuitLegList::get_first_leg_type(DNASuitPoint const *)                                                                                                                                          .text 60865110 00000017 R . . . . . . 
SuitLegList::get_last_leg_type(DNASuitPoint const *)                                                                                                                                           .text 60865160 00000023 R . . . . . . 
SuitLegList::get_leg(int)                                                                                                                                                                      .text 60864ED0 00000028 R . . . . . . 
SuitLegList::get_leg_index_at_time(double,int)                                                                                                                                                 .text 60864F00 00000088 R . . . . . . 
SuitLegList::get_leg_time(int)                                                                                                                                                                 .text 60861AE0 0000002A R . . . . . . 
SuitLegList::get_next_leg_type(DNASuitPoint const *,DNASuitPoint const *)                                                                                                                      .text 60865130 00000025 R . . . . . . 
SuitLegList::get_num_legs(void)                                                                                                                                                                .text 60864EC0 0000000A R . . . . . . 
SuitLegList::get_point_a(int)                                                                                                                                                                  .text 60861B70 0000002A R . . . . . . 
SuitLegList::get_point_b(int)                                                                                                                                                                  .text 60861BA0 0000002A R . . . . . . 
SuitLegList::get_start_time(int)                                                                                                                                                               .text 60861AB0 0000002A R . . . . . . 
SuitLegList::get_type(int)                                                                                                                                                                     .text 60861A80 00000029 R . . . . . . 
SuitLegList::get_zone_id(DNAStorage const &,int,int)                                                                                                                                           .text 60865190 000000DF R . . . . . . 
SuitLegList::get_zone_id(int)                                                                                                                                                                  .text 60861B10 0000002A R . . . . . . 
SuitLegList::is_point_in_range(DNASuitPoint const *,double,double)                                                                                                                             .text 60864F90 00000098 R . . . B . . 
SuitLegList::operator=(SuitLegList const &)                                                                                                                                                    .text 60861A20 00000014 R . . . . . . 
SuitLegList::output(std::basic_ostream<char,std::char_traits<char>> &)                                                                                                                         .text 60865030 00000035 R . . . . . . 
SuitLegList::write(std::basic_ostream<char,std::char_traits<char>> &)                                                                                                                          .text 60865070 0000009B R . . . B . . 
SuitLegList::~SuitLegList(void)